# core-flows

./: .releaserc.json  CHANGELOG.md  README.md  build.gradle  package.json  settings.gradle
.github/actions/dockerize/v1/: action.yml
.github/workflows/: build.yml  cflows-release.yml  dockerize.yaml  dockerize.yml  gradle-basic-build.yml  gradle-basic-release.yml  local-build.yml  local-release.yml  nestjs-build.yml  on-pull-request-to-main.yml  on-push-to-main.yml  release.yml  yarn-nestjs-deploy-pipe.yml  yarn-nestjs-pipe.yml
.github/workflows/blueprints/v1/: gradle-basic-release.yml
core/nestjs/install-and-build/v1/: action.yml
src/core/conventional-pr-title/v1/: action.yml
src/core/create-release/v1/: action.yml
src/nestjs/build-app/v1/: action.yml
src/wflows/: nestjs-build.yml
